# # SECRET_KEY=budiaprisal
# # DB_NAME=landtick
# # DB_PORT=5432
# # DB_HOST=localhost
# # DB_PASSWORD=123
# # DB_USER=postgres
# # PORT=5000
# # # DB_USER=postgres
# # # DB_HOST=containers-us-west-39.railway.app
# # # DB_NAME=railway
# # # DB_PASSWORD=lZD9mOOHQaoseJ5722TL
# # # DB_PORT=6476
# # # PORT=5000
# # SERVER_KEY=SB-Mid-server-A6rzd93o0qW8CA1Mh_OK_R_z
# # CLIENT_KEY=SB-Mid-client-h0HFhRAZx5yIpFzY
# # EMAIL_SYSTEM=walidwalidsaja11@gmail.com
# # PASSWORD_SYSTEM=tqabyjrshzexochi
# # # CLOUD_NAME=doouo6ofv
# # # API_KEY=824667456871255
# # # API_SECRET=xF5o6QyuZYdWDJpzPUbTyYKAnhE

# SECRET_KEY=budiaprisal
# DB_NAME=railway
# DB_PORT=7426
# DB_HOST=containers-us-west-135.railway.app
# DB_PASSWORD=MGLuLkzyFzTc57qjZJMK
# DB_USER=postgres
# PORT=5000
# # DB_USER=postgres
# # DB_HOST=containers-us-west-39.railway.app
# # DB_NAME=railway
# # DB_PASSWORD=lZD9mOOHQaoseJ5722TL
# # DB_PORT=6476
# # PORT=5000
# SERVER_KEY=SB-Mid-server-A6rzd93o0qW8CA1Mh_OK_R_z
# CLIENT_KEY=SB-Mid-client-h0HFhRAZx5yIpFzY
# EMAIL_SYSTEM=walidwalidsaja11@gmail.com
# PASSWORD_SYSTEM=tqabyjrshzexochi
# # CLOUD_NAME=doouo6ofv
# # API_KEY=824667456871255
# # API_SECRET=xF5o6QyuZYdWDJpzPUbTyYKAnhE

